# A la découverte du Titanic

Le Titanic est un vaisseau très connu mais saviez vous que c’est aussi l’un des datasets les plus populaire en Data Science. Voici le lien vers le dataset :

[https://www.kaggle.com/c/titanic/](https://www.kaggle.com/c/titanic/)

Le Machine Learning est bien sûr une histoire de prédiction et de compréhension statistiques des données. Aujourd’hui, nous allons vous montrer que nous pouvons drastiquement améliorer la qualité de nos prédictions grâce au preprocessing.

1. Téléchargez le dataset _train.csv_
2. Essayez de comprendre ce que contient ce dataset
    1. Vous trouverez toutes les explications via ce lien : [https://www.kaggle.com/c/titanic/data](https://www.kaggle.com/c/titanic/data)

In [20]:
import pandas as pd
import numpy as np
dataset = pd.read_csv("train_titanic.csv")

In [21]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
dataset.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [19]:
dataset.Age.fillna(dataset.Age.median())
data_cleaned = dataset
data_cleaned.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
data_cleaned = dataset.drop(columns = ["PassengerId", "Name", "Ticket", "Cabin"])
#["Survived", "Pclass","Sex", "Age","SibSp", "Parch", "Fare", "Embarked"]
data_cleaned.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [10]:
data_cleaned.isnull().any()

Survived    False
Pclass      False
Sex         False
Age          True
SibSp       False
Parch       False
Fare        False
Embarked     True
dtype: bool

Survived    False
Pclass      False
Sex         False
Age          True
SibSp       False
Parch       False
Fare        False
Embarked     True
dtype: bool

In [13]:
data_cleaned.isnull().any()

Survived    False
Pclass      False
Sex         False
Age          True
SibSp       False
Parch       False
Fare        False
Embarked     True
dtype: bool

Survived    0.000000
Pclass      0.000000
Sex         0.000000
Age         0.198653
SibSp       0.000000
Parch       0.000000
Fare        0.000000
Embarked    0.002245
dtype: float64

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

Survived    False
Pclass      False
Sex         False
Age         False
SibSp       False
Parch       False
Fare        False
Embarked     True
dtype: bool

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Embarked_Unknown
0,0,3,22.0,1,0,7.2500,1,0,1,0
1,1,1,38.0,1,0,71.2833,0,0,0,0
2,1,3,26.0,0,0,7.9250,0,0,1,0
3,1,1,35.0,1,0,53.1000,0,0,1,0
4,0,3,35.0,0,0,8.0500,1,0,1,0

,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Embarked_Unknown
0,3,22.0,1,0,7.2500,1,0,1,0
1,1,38.0,1,0,71.2833,0,0,0,0
2,3,26.0,0,0,7.9250,0,0,1,0
3,1,35.0,1,0,53.1000,0,0,1,0
4,3,35.0,0,0,8.0500,1,0,1,0

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [145]:
#Categorie Age
dataset = pd.read_csv("train_titanic.csv")
dataset2 = dataset["Survived"]

bins = [0, 18, 40, 60, 100]
labels = ["Jeune","Jeune Adulte","Adulte","Senior"]
dataset['categorie_age'] = pd.cut(dataset['Age'], bins=bins, labels=labels)
dataset["Cabin"] = dataset["Cabin"].fillna("0")
dataset["Cabin"] = dataset["Cabin"].apply(lambda x: "1" if x != "0" else "0")
dataset = dataset.fillna(dataset.median())

#dataset_Mr = dataset["Name"].str.split(".", n = 1, expand = True) 
#dataset_Mr = dataset_Mr[0].str.split(",", n = 1, expand = True) 
#dataset["Mr"] = dataset_Mr[1]
dataset = dataset.drop(columns = ["Survived","PassengerId","Name", "Ticket", "Parch", "SibSp"])
dataset = dataset.merge(pd.get_dummies(dataset, drop_first= True), left_index=True, right_index=True)
#dataset = dataset.merge(pd.get_dummies(dataset.Sex, drop_first= True), left_index=True, right_index=True)
dataset = dataset.drop(columns = ["Embarked", "Sex", "Cabin", "Pclass_x", "categorie_age", "Age_x"])
dataset = dataset.dropna() 
#dataset.isnull().any()
dataset.head(10)

,Fare_x,Mr,Pclass_y,Age_y,Fare_y,Sex_male,Cabin_1,Embarked_Q,Embarked_S,categorie_age_Jeune Adulte,...,Mr_ Master,Mr_ Miss,Mr_ Mlle,Mr_ Mme,Mr_ Mr,Mr_ Mrs,Mr_ Ms,Mr_ Rev,Mr_ Sir,Mr_ the Countess
0,7.2500,Mr,3,22.0,7.2500,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
1,71.2833,Mrs,1,38.0,71.2833,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
2,7.9250,Miss,3,26.0,7.9250,0,0,0,1,1,...,0,1,0,0,0,0,0,0,0,0
3,53.1000,Mrs,1,35.0,53.1000,0,1,0,1,1,...,0,0,0,0,0,1,0,0,0,0
4,8.0500,Mr,3,35.0,8.0500,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
5,8.4583,Mr,3,28.0,8.4583,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
6,51.8625,Mr,1,54.0,51.8625,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
7,21.0750,Master,3,2.0,21.0750,1,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
8,11.1333,Mrs,3,27.0,11.1333,0,0,0,1,1,...,0,0,0,0,0,1,0,0,0,0
9,30.0708,Mrs,2,14.0,30.0708,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [290]:
#REFERENCE - Score = 0.8116
dataset = pd.read_csv("train_titanic.csv")
dataset2 = dataset["Survived"]
dataset = dataset.fillna(dataset.median())
#dataset["Cabin"] = dataset["Cabin"].fillna("0")
dataset["Cabin"] = dataset["Cabin"].apply(lambda x: "1" if x == x else "0")

#dataset_Mr = dataset["Name"].str.split(".", n = 1, expand = True) 
#dataset_Mr = dataset_Mr[0].str.split(",", n = 1, expand = True) 
#dataset["Name"] = dataset["Name"].str.len()

dataset = dataset.drop(columns = ["Survived","PassengerId","Name", "Ticket", "Parch", "SibSp"])
dataset = dataset.merge(pd.get_dummies(dataset, drop_first= True), left_index=True, right_index=True)
#dataset = dataset.merge(pd.get_dummies(dataset.Sex, drop_first= True), left_index=True, right_index=True)
#dataset = dataset.drop(columns = ["Embarked", "Sex", "Cabin", "Pclass_x","Mr", "Mr_ Master", "Mr_ Mme", 
#                                  "Mr_ Mlle", "Mr_ Ms", "Mr_ Rev", "Mr_ the Countess",
#                                  "Mr_ Col", "Mr_ Don", "Mr_ Dr","Mr_ Jonkheer", "Mr_ Lady", "Mr_ Major", "Mr_ Sir"])
dataset = dataset.drop(columns = ["Embarked", "Sex", "Cabin", "Pclass_x"])
#dataset = dataset.dropna() 
#dataset.isnull().any()
dataset.head(10)

,Age_x,Fare_x,Pclass_y,Age_y,Fare_y,Sex_male,Cabin_1,Embarked_Q,Embarked_S
0,22.0,7.2500,3,22.0,7.2500,1,0,0,1
1,38.0,71.2833,1,38.0,71.2833,0,1,0,0
2,26.0,7.9250,3,26.0,7.9250,0,0,0,1
3,35.0,53.1000,1,35.0,53.1000,0,1,0,1
4,35.0,8.0500,3,35.0,8.0500,1,0,0,1
5,28.0,8.4583,3,28.0,8.4583,1,0,1,0
6,54.0,51.8625,1,54.0,51.8625,1,1,0,1
7,2.0,21.0750,3,2.0,21.0750,1,0,0,1
8,27.0,11.1333,3,27.0,11.1333,0,0,0,1
9,14.0,30.0708,2,14.0,30.0708,0,0,0,0

In [206]:
#Titre
dataset = pd.read_csv("train_titanic.csv")
dataset2 = dataset["Survived"]

dataset["Cabin"] = dataset["Cabin"].fillna("0")
dataset["Cabin"] = dataset["Cabin"].apply(lambda x: "1" if x != "0" else "0")
dataset = dataset.fillna(dataset.median())
dataset_Mr = dataset["Name"].str.split(".", n = 1, expand = True) 
dataset_Mr = dataset_Mr[0].str.split(",", n = 1, expand = True) 
dataset["Importance"] = dataset_Mr[1].str.strip()
dataset["Importance"] = dataset["Importance"].apply(lambda x: "1" if "Mr" in x 
                                                    else "1" if "Mrs" in x 
                                                    else "1" if "Miss" in x
                                                    else "0")
#dataset["longueur_nom"] = dataset["Name"].str.len()
dataset = dataset.drop(columns = ["Survived","PassengerId","Name", "Ticket", "Parch", "SibSp"])
dataset = dataset.merge(pd.get_dummies(dataset, drop_first= True), left_index=True, right_index=True)
#dataset = dataset.merge(pd.get_dummies(dataset.Sex, drop_first= True), left_index=True, right_index=True)
dataset = dataset.drop(columns = ["Embarked", "Sex", "Cabin", "Pclass_x", "Importance"])
dataset = dataset.dropna() 
#dataset.isnull().any()
#dataset[dataset["Importance"]=="1"]
dataset.head()

,Age_x,Fare_x,Pclass_y,Age_y,Fare_y,Sex_male,Cabin_1,Embarked_Q,Embarked_S,Importance_1
0,22.0,7.2500,3,22.0,7.2500,1,0,0,1,1
1,38.0,71.2833,1,38.0,71.2833,0,1,0,0,1
2,26.0,7.9250,3,26.0,7.9250,0,0,0,1,1
3,35.0,53.1000,1,35.0,53.1000,0,1,0,1,1
4,35.0,8.0500,3,35.0,8.0500,1,0,0,1,1

In [297]:
#REFERENCE 2
dataset = pd.read_csv("train_titanic.csv")
dataset2 = dataset["Survived"]
dataset = dataset.fillna(dataset.median())
#dataset["Cabin"] = dataset["Cabin"].fillna("0")
dataset["Cabin"] = dataset["Cabin"].apply(lambda x: "1" if x == x else "0")
dataset_Mr = dataset["Name"].str.split(".", n = 1, expand = True) 
dataset_Mr = dataset_Mr[0].str.split(",", n = 1, expand = True) 
dataset["Mr"] = dataset_Mr[1]
#dataset["Name"] = dataset["Name"].str.len()
#dataset["Ticket"] = dataset["Ticket"].str.len()
dataset["Family_size"] = dataset["Parch"] + dataset["SibSp"] 
dataset["Family_size"] = dataset.Family_size.apply(lambda x: 1 if x>0 else 0)
dataset = dataset.drop(columns = ["Survived","PassengerId", "Parch", "SibSp", "Name", "Ticket"])
dataset = pd.get_dummies(dataset, drop_first= True)
#dataset = dataset.merge(pd.get_dummies(dataset, drop_first= True), left_index=True, right_index=True)
#dataset = dataset.merge(pd.get_dummies(dataset.Sex, drop_first= True), left_index=True, right_index=True)
dataset = dataset.drop(columns = [ "Mr_ Mme", 
                                  "Mr_ Mlle", "Mr_ Ms", "Mr_ the Countess",
                                  "Mr_ Col", "Mr_ Don", "Mr_ Dr","Mr_ Jonkheer", "Mr_ Lady", "Mr_ Major", "Mr_ Sir"])
#dataset = dataset.drop(columns = ["Embarked", "Sex", "Cabin", "Pclass_x"])
 
#dataset.isnull().any()
#dataset.groupby("Mr").count()

3. Avec le code ci-dessous, vous pourrez faire des prédictions sur qui va survivre au naufrage

4. Cette partie du code doit arriver après tout votre preprocessing. Faites attention à quelques points :


    - Votre X est la variable contenant vos variables explicatives


    - y est la variable cible (ce que vous voulez prédire)


    - train_test_split sert à couper votre dataset en deux, de manière aléatoire afin de tester votre modèle sur des données qu’il n’a jamais vu.

In [298]:
from sklearn.preprocessing import StandardScaler
sc_x = StandardScaler()
X = dataset
X = sc_x.fit_transform(X)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [299]:
from sklearn.model_selection import train_test_split
dataset["Survie"] = ""
y = dataset2
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y,
                                                    test_size=0.25,
                                                    random_state=0
                                                    )

In [300]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(X_train, y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [301]:
classifier.score(X_test,y_test)

0.7982062780269058

5) Grâce à tout le preprocessing que vous avez appris à faire en Pandas, trouver un moyen d’améliorer le plus possible votre score de prédiction. Voici quelques règles cependant :

	- Vous ne pouvez pas changer le _test_size_, ni le _random_state _dans train_test_split

	- Vous ne pouvez pas changer le _random_state_ dans l’instance LogisticRegression()

0.8430493273542601